kind: Secret
apiVersion: v1
metadata:
  namespace: worker2
  name: example-secret
  annotations:
    avp_path: "kv/global-secrets/bmc-secret/secret"
type: Opaque
stringData:
  username: <username>
  password: <password>
